server.port=19900

resilience4j.retry.instances.binance.max-attempts=3
resilience4j.retry.instances.binance.wait-duration=1s
resilience4j.retry.instances.binance.enable-exponential-backoff=true
resilience4j.retry.instances.binance.exponential-backoff-multiplier=2

# 10 requests per second is allowed
resilience4j.ratelimiter.instances.binance.limit-for-period=10
resilience4j.ratelimiter.instances.binance.limit-refresh-period=1000