server.port=7700
server.address=localhost

server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

lottery.max=100
lottery.size=8

management.endpoints.web.exposure.include=*
#since spring 2.4
spring.cloud.config.enabled=true
spring.config.use-legacy-processing=true