# http://localhost:5100/hr/api/v1
server.address=localhost
server.port=5100
server.servlet.context-path=/hr
spring.mvc.servlet.path=/api/v1

spring.application.name=hr

eureka.client.service-url.defaultZone=http://localhost:4040/eureka
eureka.instance.lease-expiration-duration-in-seconds=1
eureka.instance.lease-renewal-interval-in-seconds=2
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:mysql://localhost:3306/hr?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#kafka configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# http://localhost:5100/hr/api/v1/swagger-ui.html
apiMajorVersion=1
apiMinorVersion=1
apiTimeStamp=1539748037